<!DOCTYPE HTML>
<html lang="en">
<head>
    
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Vector Map</title>
    
    <link href="jqvmap.css" rel="stylesheet"/>
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
</head>
    
         <style>
        
        body{
            font-family: "Poppins", Arial, sans-serif;
            max-width: 100%;
            background: white;
            
            }
        
                 
        #header {
              background: #ffffff;
              z-index: 997;
              padding-top: 40px;
              max-width: 100%;
              margin: 0 80px 0 80px;

            }

            #header.header-scrolled {
              box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
              padding: 12px;
            }

            #header .logo {
              font-size: 32px;
              font-weight: 350;
              letter-spacing: 0.5px;
              color: #482c7e;

            }
             
              #header .sublogo {
              margin-left: 70px;
              margin-top: -16px;
              font-size: 20px;
              font-weight: 700;
              letter-spacing: 2px;
              color: #858ea1;

             }
                 
                 
            #hero {
              background: #ffffff;
              padding-top: 82px;
            }

            #hero h1 {
              font-size: 48px;
              font-weight: 700;
              line-height: 56px;
              color: #3e4450;
            }

            #hero h2 {
              color: #858ea1;
              margin: 10px 0  30px 0;
              font-size: 24px;
            }
             
             .main{
                 margin: auto;
                 max-width: 90%;
             }
             
             .alumni{
                 max-width: 90%;
             }
             
             #alumni name {
                 margin-top: 12px;
             }
                       
        #vmap{
            width: 100%;
            height: 400px;
        }
        
    </style>
    
    <body>
        <header id="header">
        <h1><img id="Headerlogo" src="Headerlogo.jpg" width="60" height="60"><span class="logo"> Schulich School of Medicine & Dentistry</span> </h1>
            <h2 class="sublogo">NEPHROLOGY DIVISION ALUMNI MAP</h2>

        </header>
            
        <section id="hero">

              <div class="row main">
                <div class="col">
                  <h1>Our alumni are all over the world!</h1>
                  <h2>Hover over a shaded country to see its alumni.</h2>
                </div>
                <div class="col">
                <div id="vmap"></div>
                </div>
              </div>

        </section>
        
    

        <div class="alumni"></div>
            
            
        <img id="flagca" src="200ppi/Ca.png" width="120" height="60">
        <img id="flagus" src="200ppi/Sa.png" width="120" height="60">
        <img id="flagru">
        <h3 id="name"></h3>
            
            
        <script src="jquery.min.js"></script>
        <script src="jquery.vmap.js"></script>
        <script src="maps/jquery.vmap.world.js"></script>
        <script>
            $('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: '#ffffff',
                borderColor: '#818181',
                borderOpacity: 0.25,
                borderWidth: 2,
                color: '#f4f3f0',
                enableZoom: false,
                hoverColor: '#000000',
                selectedColor: '#482c7e',
                selectedRegions: null,

                
                
                
                onRegionClick: function(element, code, region)
                    {
                        if (code == 'ca')
                        {
                            $('#imgca').html();
                            $('#name').html(region);
                            
                            
                        }
                        else if (code == 'us')
                        {
                            $('#imgus').html();
                            $('#name').html(region);
                        }
                        else if (code == 'us')
                        {
                            
                        }
                    },
            });
            
            jQuery(document).ready(function() {
       jQuery('#vmap').vectorMap('set', 'colors', {ca: '#3d2a77', 
                                                    sa: '#45357a', 
                                                    us: '#61567c',
                                                   pa: '#69637a',
                                                   gb: '#676277',
                                                   in: '#676277',
                                                   ua: '#676277',
                                                   au: '#676277',
                                                   ae: '#676277',
                                                   eg: '#676277',
                                                   kw: '#676277',
                                                   it: '#676277',
                                                   hn: '#676277'});
});
        
        </script>
    </body>
<html>