<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Alumni Map</title>

    <link href="jqvmap.css" rel="stylesheet" />
    <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs4/dt-1.10.21/r-2.2.5/datatables.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs4/dt-1.10.21/r-2.2.5/datatables.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      font-family: "Poppins", Arial, sans-serif;
      max-width: 100%;
      background: white;
    }

    #header {
      background: #ffffff;
      z-index: 997;
      padding-top: 40px;
      max-width: 100%;
      margin: 0 80px 40px 80px;
    }

    #header.header-scrolled {
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
      padding: 12px;
    }

    #header .logo {
      font-size: 32px;
      font-weight: 350;
      letter-spacing: 0.5px;
      color: #482c7e;
    }

    #header .sublogo {
      margin-left: 70px;
      margin-top: -16px;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 2px;
      color: #482c7e;
    }

    #hero {
      padding-top: 82px;
    }

    #hero h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 56px;
      color: #ffffff;
    }

    #hero h2 {
      color: whitesmoke;
      margin: 10px 0 30px 0;
      font-size: 20px;
    }

    #hero h3 {
      text-decoration: none;
      color: whitesmoke;
      margin: 10px 0 30px 0;
      font-size: 20px;
    }

    .main {
      margin: auto;
      max-width: 90%;
    }

    .major {
      margin: auto;
      max-width: 90%;
      background: rgb(149, 10, 203);
      background: linear-gradient(
        90deg,
        rgba(149, 10, 203, 0.9) 0%,
        rgba(122, 116, 158, 0.9) 100%
      );

      -webkit-box-shadow: 0px -4px 74px -40px rgba(0, 0, 0, 0.74);
      -moz-box-shadow: 0px -4px 74px -40px rgba(0, 0, 0, 0.74);
      box-shadow: 0px -4px 74px -40px rgba(0, 0, 0, 0.74);
      border-radius: 30px 30px 0 0;
    }

    .alumni {
      margin: auto;
      max-width: 90%;
    }

    #name {
      margin-top: 12px;
      margin-left: 14px;
    }

    #picture {
      margin-left: 14px;
    }

    .tableclass {
      margin: auto;
      max-width: 88%;
      background: white;
      padding: 20px;
      border-radius: 0px 0px 0 0;
    }

    #line {
      color: black;
      width: 100%;
      height: 1px;
      margin-top: 12px;
    }

    .names {
      margin-left: 14px;
      font-weight: 100;
    }

    .map {
      padding-bottom: 80px;
    }
  </style>

  <body>
    <header id="header">
      <h1>
        <img id="Headerlogo" src="Headerlogo.jpg" width="60" height="60" /><span
          class="logo"
        >
          Schulich School of Medicine & Dentistry</span
        >
      </h1>
      <h2 class="sublogo">NEPHROLOGY DIVISION ALUMNI MAP</h2>
    </header>

    <div class="major">
      <section id="hero">
        <div class="row main">
          <div class="col">
            <h1 class="mb-5">Articles</h1>
          </div>
        </div>
      </section>

      <script type="text/javascript">
        $(document).ready(function () {
          $("#datatable").dataTable();
        });
      </script>

      <div class="tableclass">
        <table class="table" id="datatable">
          <thead>
            <tr>
              <th title="Field #1">Article</th>
              <th title="Field #2">Date Added</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>
                <a
                  href="https://drive.google.com/file/d/14rmiWk9EwVa93Yv123dvajc1Pxt0iH6-/view?usp=sharing"
                  target="blank"
                  >ACE Inhibition in Dialysis Patients</a
                >
              </td>
              <td>December 3, 2021</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
  <html></html>
</html>
